# DOCKER
SLUG=wordpress
DOMAIN=localhost.wordpress

# BEDROCK
DB_NAME=wp_wordpress
DB_USER=wordpress
DB_PASSWORD=victory
DB_HOST=wordpress_mariadb

WP_ENV=development
WP_DOMAIN=localhost.wordpress
WP_STATIC_HOME=http://s.${WP_DOMAIN}
WP_HOME=http://${WP_DOMAIN}
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY="VEoOWloivDGdKqqtmsmAcPokxMazxakZeIVPrcQxAyCXiIbLGvAflHWOYdMwXlVu"
SECURE_AUTH_KEY="ZriNWaKvUzPYnQqaDaQSYMUcEgIDIDGdLQQxPHsvLAUwvdJhTitowBiYNeDIncvF"
LOGGED_IN_KEY="CGSuKDTFrXGvCnxNHIQXdknAQLmpchLehkPnbdrrmvcZNHXkZnejULrzYXjIbpfb"
NONCE_KEY="BySVBFYYkMuTdgkIiCMlDCSnhRwHaYCHpsQkkcfdQfMMEGNxDGGRtVxOxJXFqIse"
AUTH_SALT="lmOQCPJTUABFVtJPjAnDUPydgFSrdboaYFZLOiudBGTLmdCVMfnxYAEENhRTCwQh"
SECURE_AUTH_SALT="MBlsRFfGYepNzbRcaRicVGVuVkCHUPrslSMFuOOzPSiwmKAfaKGtyupfMnxwUSTe"
LOGGED_IN_SALT="qqgpGMXMAOLOxkcAfnjdmGVzSTivssoShjgKxuMMJFgdDvRPqpEQswvqvmrbOaJi"
NONCE_SALT="ItSnkapOtcHAKXPZPPOHCfCGGNKFjouxkVeYoVknfqiWkgWXpwmdtdOyNZNhJrbf"
