;ATTENTION!!! Set the var `CONTAINER_USER` as your $UID and $GID. On Linux run `echo $UID:$GID` to get them.

;localhost only
CONTAINER_PREFIX=$_SLUG
CONTAINER_USER=1001:1001

;all environments
SERVER_NAME=localhost.$_SLUG
WP_ENVIRONMENT_TYPE=local
DB_NAME=wp_$_SLUG
DB_USER=$_SLUG
DB_PASSWORD=victory
DB_HOST=$_SLUG_db
SS_VERSION=1.0.0.0