;localhost only
CONTAINER_PREFIX=$_SLUG
CONTAINER_USER=$_UID:$_GID

;all environments
SERVER_NAME=localhost.$_SLUG
WP_ENVIRONMENT_TYPE=local
DB_NAME=wp_$_SLUG
DB_USER=$_SLUG
DB_PASSWORD=victory
DB_HOST=$_SLUG_db
SMTP_FROM=username@smtp.example.com
SMTP_HOST=smtp.example.com
SMTP_USERNAME=smtp.example.com
SMTP_PASSWORD=123
SMTP_DEBUG=0
SS_VERSION=1.0.0.0